
# This file is an example config file for linear delta style printers.
# One may copy and edit this file to configure a new delta printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.


[stepper_a]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE4
homing_speed: 40
#position_endstop: 348.076715
#arm_length: 228.920000


homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2

#angle: 210
[stepper_b]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ0
#angle: 330


[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
#angle: 90


[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 32
#rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

full_steps_per_rotation: 200
gear_ratio: 3:1
rotation_distance: 23.132

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 130

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 300
#delta_radius: 106.75

minimum_z_position: -5


[delta_calibrate]
radius: 95.6
horizontal_move_z: 35
[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
 

[bed_mesh]
speed: 60
horizontal_move_z: 20
mesh_radius:75
mesh_origin: 0,0
round_probe_count: 5

[probe]
pin: !PD3
z_offset: 0
samples: 3
#x_offset: 0
#y_offset: 0

#speed: 5.0
#samples: 5
#samples_result: average
#sample_retract_dist: 3
#samples_tolerance: 0.02
#samples_tolerance_retries: 5
[endstop_phase]

[gcode_macro G29]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z30 F1000
  save_config
########################################
# EXP1 / EXP2 (display) pins
########################################
 
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the MKS Lcd Config path file for definitions of common LCD displays.

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7
    
[fan]
pin: PH6
kick_start_time: 0.200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 106.020680
#*#
#*# [stepper_a]
#*# angle = 210.112912
#*# arm_length = 228.920000
#*# position_endstop = 352.616350
#*#
#*# [stepper_b]
#*# angle = 329.752188
#*# arm_length = 228.920000
#*# position_endstop = 352.209477
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 228.920000
#*# position_endstop = 352.810514
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 28212.333,28172.333,28226.333
#*# height1 = 0.0
#*# height1_pos = 32227.333,32122.333,26187.000
#*# height2 = 0.0
#*# height2_pos = 27876.000,34413.000,27887.000
#*# height3 = 0.0
#*# height3_pos = 26232.667,31550.667,31553.667
#*# height4 = 0.0
#*# height4_pos = 27678.000,27673.333,32421.667
#*# height5 = 0.0
#*# height5_pos = 30947.000,26302.000,30964.000
#*# height6 = 0.0
#*# height6_pos = 33398.333,27722.333,27814.333
